upstream CrowFall_Map {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://CrowFall_Map;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/CrowFall_Map/static/;
    }
    location /media/ {
        alias /home/CrowFall_Map/media/;
    }
}